# My-portfolio

./: .gitignore  README.md
AppiumIOS/appium-ios-project/: pom.xml  testing.xml
AppiumIOS/appium-ios-project/resources/: config.properties
AppiumIOS/appium-ios-project/src/main/java/pages/POM/: AddContactPOM.java  DeleteContactPOM.java  EditContactPOM.java  SearchContactPOM.java
AppiumIOS/appium-ios-project/src/main/java/utils/: ConfigProperties.java  IOSHelper.java  ScreenshotHelper.java  WaitHelper.java
AppiumIOS/appium-ios-project/src/test/java/tests/: AddContact.java  AllureScreenshotListener.java  BaseTest.java  DeleteContact.java  EditContact.java  SearchContact.java
ContactPage/: cypress.config.js
ContactPage/cypress/e2e/: contactPage.cy.js
ContactPage/cypress/support/PageObjectModel/: contactPagePOM.cy.js
Cypress-AgT/: cypress.env.json
Cypress-AgT/cypress/apiTests/APItests/: create-quiz-ai.cy.js  delete-quiz.cy.js  display-quiz.cy.js  publish-quiz.cy.js  resend-quiz.cy.js
Cypress-AgT/cypress/e2e/: change-name.cy.js  change-password.cy.js  log-in.cy.js  take-quiz.cy.js
Cypress-AgT/cypress/fixtures/: user-data.json
Cypress-AgT/cypress/support/: api-data.js  before-each.js
Cypress-AgT/cypress/support/page-objects/: change-name.page.js  change-password.page.js  log-in.page.js  take-quiz.page.js
Playwright-AgT/: package-lock.json  package.json
Playwright-AgT/PageObject/: createQuizAIPOM.ts  createQuizAITestBackButtonsPOM.ts  createQuizAITestErrorMessagesPOM.ts  logInPOM.ts
Playwright-AgT/constants/: credentials.ts
Playwright-AgT/tests/: createQuizAI.spec.ts  createQuizAITestBackButtons.spec.ts  createQuizAITestErrorMessages.spec.ts  logIn.spec.ts
Selenium-AgT/selenium-at/: pom.xml
Selenium-AgT/selenium-at/src/main/java/base/: BaseFile.java  LoggedInBaseTest.java
Selenium-AgT/selenium-at/src/main/java/pages/POM/logInPOM/: InvalidLogInPOM.java  ValidLogInPOM.java
Selenium-AgT/selenium-at/src/main/java/pages/POM/quizPOM/: AIQuizErrorPOM.java  AIQuizPOM.java  ManualQuizErrorPOM.java  ManualQuizPOM.java
Selenium-AgT/selenium-at/src/main/java/pages/POM/simulationsPOM/: ProcedureErrorPOM.java  ProcedurePOM.java
Selenium-AgT/selenium-at/src/main/java/utils/: AllureScreenshotListener.java  ConfigProperties.java  Log.java  ScreenshotHelper.java
Selenium-AgT/selenium-at/src/main/resources/: config.properties
Selenium-AgT/selenium-at/src/test/java/pl/selenium/at/tests/logInTests/: InvalidLogIn.java  ValidLogIn.java
Selenium-AgT/selenium-at/src/test/java/pl/selenium/at/tests/quizTests/: AIQuiz.java  AIQuizError.java  ManualQuiz.java  ManualQuizError.java
Selenium-AgT/selenium-at/src/test/java/pl/selenium/at/tests/simulationsTests/: Procedure.java  ProcedureError.java
Selenium-AgT/selenium-at/src/test/resources/: testng.xml
