firstName=Joh
lastName=Smit
newFirstName=John
newLastName=Smith
company=IT Company
newCompany=Our IT Company
phone=1234
newPhone=12345
email=joh@example.com
newEmail=john@example.com
street=Main Street
newStreet=Krakowskie Przedmiescie 
zipCode=11-111
newZipCode=22-222
city=New York
newCity=Warszawa
note=This is a test contact note.
newNote=My best friend